{
  "ConnectionStrings": {
    "DefaultConnection": "Server=202.200.144.153;Port=3306;Database=webdesign;User=webdesign;Password=123456;Charset=utf8mb4;AllowZeroDateTime=True;ConvertZeroDateTime=True;Pooling=True;MaximumPoolSize=3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
